<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="author" content="alvão">
        <meta name="description" content="estrutura padrão html">
        <meta name="keywords" content="HTML, estruturação">
        <style>

            body{
                background-color: #ccc;
            }

            h1{
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
                text-indent: 50px;
                text-decoration: underline;
                color: blueviolet;
                padding: 20px;
                padding-left: 200px;
                margin: 50px;
                border-color: wheat;
                border-style: dashed;
                border-width: 10px;
                background-color: yellowgreen;
            }

            h2{
                font-size: 50px;
                font-style: italic;
                text-align: center;
                color: chartreuse;
                text-decoration: line-through;
            }

            h3{
                text-align: center;
                border: dashed 20px purple;
                padding: 20px;
            }

            p{
                text-indent: 100px;
                color: dodgerblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;
                background-color: tomato;
                border-style: dotted;
                border-width: 10px;
                border-color: deepskyblue;
                padding: 10px;
                padding-left: 200px;
                width: 500px;
                height: 60px;
            }

            .diferente{
                color: cyan;
            }

        </style>
    </head>
    <body>
        <h1>Testinho do teste</h1>
        <p>le textão</p>
        <hr>
        <h1>Testinho 2</h1>
        <h2>Testando maluco</h2>
        <h3>salsicha</h3>
        <p class="diferente">piru gluglu</p>
        <p class="diferente">outro texto</p>
    </body>
</html>