<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="author" content="alvão">
        <meta name="description" content="descrição">
        <meta name="keywords" content="HTML, tecnologia">

        <style>
            body{
                font-family: sans-serif;
                color: cornflowerblue;
            }

            a:link{
                color: cornflowerblue;
            }

            a:hover{
                background-color: gainsboro;
            }

            a:visited{
                color: red;
            }

            a:active{
                color: olivedrab;
            }

            ul{
                list-style-type: circle;
            }

            ol{
                list-style-type: upper-alpha;
                list-style-position: inside;
            }

        </style>
    </head>
    <body>
        <a href="01_curriculo.html">link pro exercício 1</a> |
        <a href="02_bordas_e_coisas.html">link pro exercício 2</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <p>coisa</p>
    </body>
</html>