<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="author" content="alvão">
        <meta name="description" content="descrição">
        <meta name="keywords" content="HTML, tecnologia">

        <style>
            body{
                width: 80%;
                margin: auto;
                font-family: sans-serif;
                background-color: lightgray;
            }

            h1{
                background-color: orange;
                text-align: center;
                border-bottom: solid;
                color: orangered;
            }

            h2{
                background-color: mediumorchid;
                color: mediumblue;
                border-bottom: solid;
                padding: 5px;
            }

            ul{
                padding: none;
                list-style-position: inside;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <h1>Alvão</h1>

        <p>Brasiliam, sou teiro, 19 anos quase 20 bora.</p>

        <h2>Objetivo</h2>

        <p>Fazer sites brabos e ganhar dinheiro.</p>

        <h2>Experiência profissional</h2>

        <p>Nenhumakkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</p>

        <h2>Formação</h2>

        <p><b>Graduação em Engenharia de Software</b></p>
        <p>01/2020 a 12/2023</p>
        <p>PUCCAMP</p>

        <h2>Cursos/Especializações</h2>

        <ul>
            <li>cursos no youtube fodase</li>
            <li>cursos na udemy fodase</li>
        </ul>

        <p><b>C++</b></p>

        <p>proplayer</p>

        <p><b>HTML5</b></p>

        <p>aprendendo</p>

        <p><b>CSS3</b></p>

        <p>aprendendo</p>

        <p><b>JavaScript</b></p>

        <p>a aprender</p>
    </body>
</html>