<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            .div-1{
                width: 150px;
                height: 50px;
                background-color: red;
                transform: translate(50%, 50%);
            }

            .div-2{
                width: 150px;
                height: 50px;
                background-color: blue;
                position: relative;
                left: 50%;
            }

            .div-3{
                width: 50%;
                border: 2px solid black;
                overflow: hidden;
            }

            .div-3-interna{
                background-color: yellow;
                transform: translate(80%, 25px);
            }

            .div-4{
                width: 50%;
                border: 2px solid black;
                overflow: hidden;
            }

            .div-4-interna{
                background-color: yellow;
                transform: rotate(-45deg);
            }

            .div-5{
                width: 50%;
                border: 2px solid black;
                overflow: hidden;
            }

            .div-5-interna{
                background-color: yellow;
                transform: rotate(25deg);
                transform-origin: left bottom;
            }

            .div-6{
                width: 50%;
                border: 2px solid black;
                overflow: hidden;
            }

            .div-6-interna{
                background-color: yellow;
                transform: rotate(-45deg) translate(40px);
            }

            .div-7{
                width: 50%;
                border: 2px solid black;
                overflow: hidden;
            }

            .div-7-interna{
                background-color: yellow;
                transform: translate(40px) rotate(-45deg);
            }

            .div-8{
                width: 100px;
                height: 100px;
                background-color: orange;
                transform: skew(-20deg, 30deg);
            }

            .div-9{
                width: 100px;
                height: 100px;
                background-color: blue;
                transform: scale(.5, 5) translateX(100px);
                transition: transform 1.5s;
            }

            .div-9:hover{
                transform: scale(2, 10);
            }
        </style>
    </head>
    <body>
        <div class="div-1">div 1</div>
        <div class="div-2">div 2</div>

        <hr>

        <div class="div-3">
            <div class="div-3-interna">conteúdo qualquer</div>

            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
        </div>

        <hr>

        <div class="div-4">
            <div class="div-4-interna">conteúdo qualquer</div>

            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
        </div>

        <hr>

        <div class="div-5">
            <div class="div-5-interna">conteúdo qualquer</div>

            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
        </div>

        <hr>

        <div class="div-6">
            <div class="div-6-interna">conteúdo qualquer</div>

            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
        </div>

        <hr>

        <div class="div-7">
            <div class="div-7-interna">conteúdo qualquer</div>

            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
        </div>

        <hr>

        <div class="div-8">div 8</div>
        <div class="div-9">div 9</div>
    </body>
</html>