<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a{
                display: block;
                margin: 10px;
                position: relative;
            }

            a img{
                width: 100%;
                display: block;
            }

            a::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: all .5s;
            }

            a:hover::before{
                background-color: rgba(0, 0, 0, .5);
            }

            a:hover::after{
                content: "Veja mais";
                display: block;
                position: absolute;
                border: 3px solid white;
                color: white;
                top: 50%;
                left: 50%;
                padding: 10px 20px;
                transform: translate(-50%, -50%)
            }
        </style>
    </head>
    <body>
        <section>
            <article>
                <a href="#">
                    <img src="../Exercícios/19 - Projeto Strata/imagens/thumbs/01.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="../Exercícios/19 - Projeto Strata/imagens/thumbs/02.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="../Exercícios/19 - Projeto Strata/imagens/thumbs/03.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="../Exercícios/19 - Projeto Strata/imagens/thumbs/04.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="../Exercícios/19 - Projeto Strata/imagens/thumbs/05.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="../Exercícios/19 - Projeto Strata/imagens/thumbs/06.jpg" alt="">
                </a>
            </article>
        </section>
    </body>
</html>