<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: yellow;
                font-size: 16px;
            }

            .teste{
                background-color: red;
                width: 320px;
                height: 50px;
            }

            .container{
                background-color: white;
                padding: 15px;
                font-size: 24px;
            }

            .container div{
                background-color: #ccc;
                margin-bottom: 15px;
                height: 150px;
                font-size: 22px;
            }

            .clearfix::after{
                content: "";
                display: block;
                clear: both;
            }

            @media screen and (min-width: 600px){
                body{
                    background-color: orange;
                }

                .container div{
                    width: calc(50% - 20px);
                    float: left;
                    margin: 10px;
                }
            }
        </style>
    </head>
    <body>
        <h1>Exemplo de media query</h1>

        <p>Parágrafo qualquer</p>

        <div class="teste"></div>

        <div class="container clearfix">
            <div>div 1</div>

            <div>div 2</div>
        </div>
    </body>
</html>