<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{
                font-size: 32px;
            }

            body{
                font: 16px sans-serif;
            }

            h1{
                text-align: center;
            }

            div{
                border: 1px solid black;
                padding: 1em;
                padding: 16px;
                width: 20em;
                width: 320px;
                margin: 100px auto;
                margin: 6.25em auto;
            }

            p{
                margin: 0;
                line-height: 1.5;
                font-size: 20px;
                font-size: 1.25em;
            }

            a{
                font-size: 1rem;
            }
        </style>
    </head>
    <body>
        <h1>Unidades de medida</h1>

        <div>
            <p>Lorem ipsum fodase Lorem ipsum fodase Lorem ipsum fodase Lorem ipsum fodase <a href="#"> Lorem ipsum fodase</a> Lorem ipsum fodase Lorem ipsum fodase Lorem ipsum fodase Lorem ipsum fodase Lorem ipsum fodase</p>
        </div>
    </body>
</html>