<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .flexbox{
                height: 250px;
                border: 1px solid red;
                display: flex;
                margin-bottom: 15px;
            }
            
            .flexbox div{
                background: orange;
                width: 200px;
                margin: 15px;
            }

            .flexbox:nth-child(4){
                flex-direction: row;
                flex-wrap: wrap;
                flex-flow: row wrap; /*mesma coisa do de cima*/
            }

            .flexbox:nth-child(5){
                justify-content: space-between;
            }

            .flexbox:nth-child(5) div{
                width: 50px;
            }

            .flexbox:nth-child(6){
                align-items: center;
            }

            .flexbox:nth-child(6) div{
                width: 50px;
            }

            .flexbox:nth-child(7){
                align-items: baseline;
            }

            .flexbox:nth-child(7) div{
                width: 50px;
            }

            .flexbox:nth-child(8){
                justify-content: center;
                flex-wrap: wrap;
                align-content: space-around;
            }

            .flexbox:nth-child(8) div{
                width: 100px;
            }

            .flexbox:nth-child(9){
                justify-content: center;
                align-items: center;
            }

            .flexbox:nth-child(9) div{
                flex-basis: 50px;
                height: 50px;
            }

            .flexbox:nth-child(10){
                justify-content: center;
                align-items: center;
            }

            .flexbox:nth-child(10) div{
                flex-basis: 100px;
                height: 50px;
            }

            .flexbox:nth-child(10) div:nth-child(2){
                flex-grow: 2;
            }

            .flexbox:nth-child(10) div:nth-child(4){
                flex-grow: 1;
            }

            .flexbox:nth-child(11) div{
                flex-basis: 200px;
                height: 50px;
                margin: 5px;
            }

            .flexbox:nth-child(11) div:nth-child(2){
                flex-shrink: 4;
            }

            .flexbox:nth-child(11) div:nth-child(4){
                flex: 2 0 300px;
            }

            .flexbox:nth-child(12) div:nth-child(2){
                order: 3;
            }

            .flexbox:nth-child(12) div:nth-child(4){
                order: 2;
            }

            .flexbox:nth-child(13){
                align-items: flex-start;
            }

            .flexbox:nth-child(13) div:nth-child(2){
                align-self: flex-end;
            }

            .flexbox:nth-child(13) div:nth-child(3){
                align-self: center;
            }

            .flexbox:nth-child(13) div:nth-child(1){
                align-self: stretch;
            }

            .flexbox:nth-child(14){
                justify-content: center;
                align-items: flex-end;
                flex-direction: column;
                height: 500px;
            }

            .flexbox:nth-child(14) div{
                flex-basis: 50px;
            }
        </style>
    </head>
    <body>
        <h2>Display Flex</h2>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2" style="font-size: 4em;">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
    </body>
</html>