<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .gridContainer{
                width: 90%;
                background: #ccc;
                margin: 30px auto;
            }

            .gridItem{
                background-color: orange;
                padding: 15px;
                font-family: sans-serif;
            }

            .gridContainer{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 100px 50px 1fr 50px;
                grid-gap: 20px;
            }

            .header{
                grid-column: 1 / -1;
            }

            .nav{
                grid-column: 1 / 3;
            }

            .aside{
                grid-row: 2 / -1;
                grid-column: 3 / 4;
                /*z-index: 1; sobrepor o footer*/
            }

            .main{
                grid-column: 1 / 3;
                min-height: 200px;
            }

            .footer{
                grid-column: 1 / -1;
                grid-row: 4 / 5;
                background-color: rgba(255, 0, 0, .3);
            }
        </style>
    </head>
    <body>
        <h1>Grid Layout</h1>
        
        <div class="gridContainer">
            <header class="header gridItem">header</header>

            <nav class="nav gridItem">nav</nav>

            <aside class="aside gridItem">aside</aside>

            <main class="main gridItem">main</main>
            
            <footer class="footer gridItem">footer</footer>
        </div>
    </body>
</html>