<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .gridContainer{
                width: 90%;
                background: #ccc;
                margin: 30px auto;
            }

            .gridItem{
                background-color: orange;
                padding: 15px;
                font-family: sans-serif;
            }

            .gridContainer{
                display: grid;
                grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end];
                grid-template-rows: [header-start] 100px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
                grid-gap: 20px;
            }

            .header{
                /*grid-row: header-start / header-end;*/
                grid-row: header; /* abreviação da linha de cima */
                grid-column: col1-start / col3-end;
            }

            .nav{
                /*grid-row: nav-start / nav-end;*/
                grid-row: nav; /* abreviação da linha de cima */
                grid-column: col1-start / col3-end;
            }

            .aside{
                grid-row: main-start / footer-end;
                grid-column: col3-start / col3-end;
            }

            .main{
                /*grid-row: main-start / main-end;*/
                grid-row: main; /* abreviação da linha de cima */
                grid-column: col1-start / col2-end;
                min-height: 200px;
            }

            .footer{
                /*grid-row: footer-start / footer-end;*/
                grid-row: footer; /* abreviação da linha de cima */
                grid-column: col1-start / col3-end;
                background-color: rgba(255, 0, 0, .3);
            }
        </style>
    </head>
    <body>
        <h1>Grid Layout</h1>
        
        <div class="gridContainer">
            <header class="header gridItem">header</header>

            <nav class="nav gridItem">nav</nav>

            <aside class="aside gridItem">aside</aside>

            <main class="main gridItem">main</main>
            
            <footer class="footer gridItem">footer</footer>
        </div>
    </body>
</html>