<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: sans-serif;
            }

            .calculadora{
                width: 200px;
                border-radius: 10px;
                background-image: linear-gradient(#b7b7b7, #9c9c9c);
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, .5);
                margin: 15px auto;

                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(6, 40px);
                grid-gap: 5px;
            }

            .display{
                font-size: 1.4em;
                padding: 10px;
                text-align: right;
                background-image: linear-gradient(#c5c5c5, #e0e0e0);
                box-shadow: inset 2px 2px 0 white;

                grid-column: 1 / -1;
            }

            .mais{
                border-right: 2px solid black;
                border-bottom: 2px solid black;
                background-color: #adadad;

                grid-row: 5 / 7;
                grid-column: 4 / 5;
            }

            .mais:active{
                border-right: 2px solid #777;
                border-bottom: 2px solid #777;
            }

            .zero{
                border-right: 2px solid black;
                border-bottom: 2px solid black;
                background-color: #adadad;

                grid-column: 1 / 3;
            }

            .zero:active{
                border-right: 2px solid #777;
                border-bottom: 2px solid #777;
            }
        </style>
    </head>
    <body>
        <div class="calculadora">
            <div class="display">0</div>

            <button>AC</button>
            <button>%</button>
            <button>*</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>=</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="mais">+</button>
            <button class="zero">0</button>
            <button>,</button>
        </div>
    </body>
</html>