<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0;
            }

            @keyframes cores{
                0%{
                    background-color: red;
                }
                14.3%{
                    background-color: purple;
                }
                28.6%{
                    background-color: blue;
                }
                42.9%{
                    background-color: cyan;
                }
                57.2%{
                    background-color: green;
                }
                71.5%{
                    background-color: yellow;
                }
                85.8%{
                    background-color: white;
                }
                100%{
                    background-color: red;
                }
            }

            div{
                width: 100vw;
                height: 100vh;
                animation: cores 2s infinite;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>