body{
    font-family: arial, sans-serif;
    background-color: lightgray;
    margin: 0;
}

.hero{
    background-image: url(imagens/bg-3.jpg);
    height: 500px;
    background-position: right center;
    background-size: cover;
    border-top: 1px solid transparent;
    border-color: gray;
}

.hero-content{
    color: white;
    text-align: center;
    margin-top: 150px;
}

.hero-content h1{
    text-transform: uppercase;
    font-size: 46px;
    text-shadow: 2px 2px 2px black;
}

.hero-content p{
    background-color: rgba(0,0,0,0.5);
    padding: 15px;
    border-bottom: 2px solid white;
    display: inline-block;
}

ul{
    text-align: right;
    margin: 9px 10px;
}

li{
    display: inline-block;
    border: 1px solid white;
    list-style-type: none;
    margin-left: 5px;
}

a{
    background-color: rgba(0,0,0,0.2);
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
}

a:hover{
    background-color: rgba(0,0,0,0.5);
}

main{
    width: 80%;
    margin: auto;
}

.section-content{
    background-color: white;
    padding: 10px;
    margin-top: 10px;
    overflow: auto;
}

.section-article-content h2{
    background-color: lightgray;
    border-bottom: solid;
    border-color: gray;
    padding: 5px;
    margin-top: 0;
}

.card{
    float: left;
    width: 32%;
}

.card-1, .card-2{
    margin-right: 2%;
}

.card p{
    color: white;
    text-align: center;
    background-color: rgba(0,0,0,0.8);
    margin: 0;
    padding: 10px;
    text-transform: uppercase;
}

img{
    width: 100%;
    display: block;
}

footer{
    text-align: center;
    background-color: gray;
    height: 50px;
    line-height: 50px;
    color: white;
}