<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <style>
            #grupo-cores{
                padding: 15px;
                background: url(tile.png);
                counter-reset: contador;
            }

            #grupo-cores div{
                width: 80%;
                height: 150px;
                border: 10px solid rgba(0, 0, 0, .5);
                margin: 20px auto;
                padding: 15px;
                counter-increment: contador;
            }

            #grupo-cores div::before{
                content: "[" counter(contador) "]";
            }

            #grupo-cores div:nth-child(2){
                background-color: blueviolet;
                background-clip: border-box;
            }

            #grupo-cores div:nth-child(3){
                background-color: rgb(50%, 50%, 0%);
                background-clip: content-box;
            }

            #grupo-cores div:nth-child(4){
                background-color: rgba(50%, 50%, 0%, .5);
                background-clip: padding-box;
            }

            #grupo-cores div:nth-child(5){
                background-color: hsl(130deg, 100%, 50%);
                background-clip: border-box;
            }

            #grupo-cores div:nth-child(6){
                background-color: hsla(130deg, 100%, 50%, .5);
                background-clip: content-box;
            }

            #grupo-cores div:nth-child(7){
                background-image: linear-gradient(150deg, blue, transparent), linear-gradient(to top, red, transparent);
                background-clip: padding-box, border-box;
            }

            #grupo-cores div:nth-child(8){
                background-image: radial-gradient(red, blue, green);
            }

            #grupo-cores div:nth-child(9){
                background-image: radial-gradient(circle, red, blue, green);
            }

            #grupo-cores div:nth-child(10){
                background-image: radial-gradient(red 50%, rgba(50, 10, 200, .5), green, orange 80%);
            }

            #grupo-cores div:nth-child(11){
                background-image: radial-gradient(closest-side at 20% 80%, red 50%, rgba(50, 10, 200, .5), green, orange 80%);
            }

            #grupo-cores div:nth-child(12){
                background-image: radial-gradient(farthest-side at 20% 80%, red 50%, rgba(50, 10, 200, .5), green, orange 80%);
            }

            #grupo-cores div:nth-child(13){
                background-image: radial-gradient(closest-corner at 20% 80%, red 50%, rgba(50, 10, 200, .5), green, orange 80%);
            }

            #grupo-cores div:nth-child(14){
                background-image: radial-gradient(farthest-corner at 20% 80%, red 50%, rgba(50, 10, 200, .5), green, orange 80%);
            }

            #grupo-cores div:nth-child(15){
                background-image: repeating-linear-gradient(red 0%, yellow 10%, blue 33.33%);
            }

            #grupo-cores div:nth-child(16){
                background-image: repeating-radial-gradient(red 0%, transparent, blue 33.33%), linear-gradient(red, blue);
                background-attachment: scroll, fixed;
            }

            #grupo-cores div:nth-child(17){
                background-image: radial-gradient(closest-corner at 50% 15%, black, transparent), url(../06\ -\ Projeto\ página\ inicial/imagens/card_02.jpg);
                background-size: cover;
                background-position: center -30px;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <h1>Backgrounds, cores e gradientes</h1>

        <p>Nomes, hexadecimais, RGB, RGBa, HSL, HSLa</p>
        
        <div id="grupo-cores">
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        </div>
    </body>
</html>